jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:D:/LabSpringProject/spring-hnservice/db/userdb1;create=true
jdbc.user=
jdbc.pass=

hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
hibernate.show_sql=false